<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>My Page.</title>
    <script>

    </script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>YSS Lab.</h1>

    </header>
    <nav>
        <ul>
            <li><a href="" onclick="">profile</a></li>
            <li><a href="" onclick="">gitの使用方法</a></li>
            <li><a href="" onclick="">github.comの利用について</a></li>
            <li><a href="">JavaScriptの制作物</a></li>
        </ul>
    </nav>
    <article>
        <section id="profile">
            <h1>profile</h1>
            <ul>
                <li>
                    <span>2021年度</span>
                    <span></span>
                </li>
                <li>
                    <span>2020年度</span>
                    <!-- <span>ビジネスライセンス学科、情報メディア学科、スポーツテクノロジ学科</span> -->
                </li>
                <li>
                    <span>2019年度</span>
                    <span></span>
                </li>
                <li>
                    <span>2018年度</span>
                    <span></span>
                </li>
            </ul>
        </section>
        <section id="HowToUseGit">
            <h1>gitの使用方法について（学内向け）</h1>
            <a href="">gitのInstall方法</a><br>
            <a href="">gitのコマンドの使い方</a><br>

        </section>
        <section id="UseGitHub.com">

        </section>
        <section>
            <h1>RPAで学習したこと</h1>
            <p>実習ではUiPathを使用して下のような操作を自動化した</p>
            <a href="uipath.png">
                <img src="uipath.png" alt="uipathの画面" width="200px">
            </a>

            <ul>
                <li>メッセージを表示させる</li>
                <li>時刻表の検索</li>
[:hjk:]                <li>アラームの設定</li>
       .j70g-jkl;
       [-87651q2dfthykul;/]         <li>ExcelをUiPathを使って自動操作</li>
            </ul>
        </section>
        <section id="JavaScript2020">
            <h1>JavaScriptで作成したもの</h1>

            <ul>
                <li>JavaScriptの基本的な文法</li>
                <li>Effine変換例(多次元配列の使用、行列の実装と計算)</li>
                <li>CG(円の方程式からグラフィックを行う)</li>
                <li>HTMLとJavaScriptによるラケットゲームの実装と計算（タイマーイベント）</li>
                <li>迷路（2次元配列）</li>
                <img src="maze.png" alt="" width="200px">
                <li><a href="2020-10-28/sort-base.html">バブルソート</a></li>
            </ul>
        </section>
        <section>
^[6780-0767i89@[
]           <h1>Word MOS </h1>

        </section>
        <section>
            <h1>Excel MOS </h1>

        </section>
        <section>
            <h1>モチベーションマネジメント</h1>

        </section>
        <section>
            <h1>eスポーツ大会と活動の実績</h1>
            <h2>大会参加実績</h2>
            <ul>
                <li class="esp">
[]@poi8op@

                    <span>国体</span>
                    <span></span>
                </li>
                <li class="esp">
                    <span></span>
                    <span></span>
                </li>
                <li class="esp">
                    <span></span>
                    <span></span>
                </li>

            </ul>
            <h2>他校交流の実績</h2>
            <ul>
                <li class="takou">
                    <span>2021年3月</span>
                    <span>LoL</span>
                    <span>xxx高校</span>
                </li>
            </ul>
            <ul>
                <li class="takou">
                    <span>2021年2月</span>
                    <span>スプラトゥーン</span>
                    <span>yyy高校</span>
                </li>
            </ul>
            <ul>
                <li class="takou">
                    <span>2021年1月</span>
                    <span>フォートナイト</span>
                    <span>zzz高校</span>
                </li>
            </ul>
            <ul>
                <li class="takou">
                    <span></span>
                    <span></span>
                </li>
            </ul>

        </section>
    </article>
    <footer>
        <div>All Rights Reserved. </div>
    </footer>
</body>

</html>